spring.datasource.url=jdbc:h2:mem:wordsmith;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.liquibase.change-log=classpath:liquibase-changeLog.xml
spring.liquibase.url=jdbc:h2:mem:wordsmith;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.show-sql=true
